# windows-debugger

./: .gitignore  LICENSE  README-CSharp.md  README.md  REPOSITORY-STRUCTURE.md  WindowsDebugger.sln  index.d.ts  index.js  index.mjs  jest.config.js  package-lock.json  package.json  tsconfig.json
examples/: Program.cs  WindowsDebugger.Example.csproj
src/: PlatformValidator.cs  PowerShellCommandBuilder.cs  PowerShellSpawner.cs  ReplServerManager.cs  WindowsDebugger.cs  WindowsDebugger.csproj  WindowsDebuggerOptions.cs  index.ts
tests/: PlatformValidatorTests.cs  PowerShellCommandBuilderTests.cs  ReplServerManagerTests.cs  WindowsDebugger.Tests.csproj  WindowsDebuggerOptionsTests.cs  WindowsDebuggerTests.cs  windows-debugger.test.ts  windowsDebugger.test.d.ts  windowsDebugger.test.d.ts.map  windowsDebugger.test.js  windowsDebugger.test.js.map  windowsDebugger.test.ts
