<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WindowsDebugger</PackageId>
    <Version>1.0.9</Version>
    <Authors>DinoscapeProgramming</Authors>
    <Description>Opens a Windows terminal window with a REPL for debugging (C# version)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FabioGaming/windows-debugger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabioGaming/windows-debugger</RepositoryUrl>
    <PackageTags>debugger;repl;windows;terminal;cmd;console;shell;csharp</PackageTags>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WindowsDebugger.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>